{



  "short_name": "Earn Flow",



  "name": "Earn Flow",



  "icons": [



    {


      "src": "https://raw.githubusercontent.com/a01868293471-collab/Zizz-tfd/refs/heads/main/1785080656387.jpg",




      "type": "image/png",



      "sizes": "512x512"



    }



  ],



"start_url": "./index.html",



  "background_color": "#FFFFFF",



  "display": "standalone",



  "scope": "./",



  "theme_color": "#FFFFFF"



}
